#spider名称
spiderName="A-01"

#日志路径
log4j=E:/idea_workspace/spiderCluster_slave/src/main/resource/log4j.properties

#初始歌手列表数--开始页
startPage=0

#初始歌手列表数--结束页
endPage=0

#线程数
thread=50

#userAgents
userAgents=E:/userAgents.txt