jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.11.182:3306/musicget
jdbc.username=root
jdbc.password=rhtsoft2017

dubbo.applicationName=dpider-spider

dubbo.RegistryAddress=192.168.11.182:2181

#spider
spiderName="A-01"

#
startPage=0

#
endPage=1

#
thread=1

#userAgents
userAgents=E:/Git/dpider/dpider-spider/src/main/resources/userAgents.txt