#spider
spiderName="A-01"

#
log4j=E:/Git/dpider/dpider-spider/src/main/resources/log4j.properties

#
startPage=0

#
endPage=10

#
thread=50

#userAgents
userAgents=E:/Git/dpider/dpider-spider/src/main/resources/userAgents.txt